% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{algorand-avm}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{Algorand Virtual Machine}
      \verb{urlraw}
      \verb https://developer.algorand.org/docs/get-details/dapps/avm/
      \endverb
      \verb{url}
      \verb https://developer.algorand.org/docs/get-details/dapps/avm/
      \endverb
    \endentry
    \entry{survey-on-symbolic-execution}{article}{}
      \name{author}{5}{}{%
        {{hash=22a28bd4c4375f650b7bc5ca7e1def0b}{%
           family={Baldoni},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=838313855b1318a89487737723f117a9}{%
           family={Coppa},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=cacdd27cffa43475e5cc3c1b2ba5f4cb}{%
           family={D’elia},
           familyi={D\bibinitperiod},
           given={Daniele\bibnamedelima Cono},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d818aa3e968cd8759e8d31211dc6382}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=988d2602b6318807e4481ff5c673bbd5}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{fullhash}{0efa45ce2ef5183f884f16dd29f71523}
      \strng{bibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorbibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authornamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorfullhash}{0efa45ce2ef5183f884f16dd29f71523}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many security and software testing applications require checking whether certain properties of a program hold for any possible usage scenario. For instance, a tool for identifying software vulnerabilities may need to rule out the existence of any backdoor to bypass a program’s authentication. One approach would be to test the program using different, possibly random inputs. As the backdoor may only be hit for very specific program workloads, automated exploration of the space of possible inputs is of the essence. Symbolic execution provides an elegant solution to the problem, by systematically exploring many possible execution paths at the same time without necessarily requiring concrete inputs. Rather than taking on fully specified input values, the technique abstractly represents them as symbols, resorting to constraint solvers to construct actual instances that would cause property violations. Symbolic execution has been incubated in dozens of tools developed over the past four decades, leading to major practical breakthroughs in a number of prominent software reliability applications. The goal of this survey is to provide an overview of the main ideas, challenges, and solutions developed in the area, distilling them for a broad audience.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{5}
      \field{number}{3}
      \field{title}{A Survey of Symbolic Execution Techniques}
      \field{volume}{51}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3182657
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3182657
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3182657
      \endverb
      \keyw{Symbolic execution,concolic execution,software testing,static analysis}
    \endentry
    \entry{echidna}{misc}{}
      \name{author}{1}{}{%
        {{hash=2af8f7be0643a7513a2c87bdcbc9751f}{%
           family={Bits},
           familyi={B\bibinitperiod},
           given={Trail},
           giveni={T\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{fullhash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{bibnamehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{authorbibnamehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{authornamehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{authorfullhash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Echidna: A Fast Smart Contract Fuzzer}
      \verb{urlraw}
      \verb https://github.com/crytic/echidna
      \endverb
      \verb{url}
      \verb https://github.com/crytic/echidna
      \endverb
    \endentry
    \entry{manticore}{misc}{}
      \name{author}{1}{}{%
        {{hash=2af8f7be0643a7513a2c87bdcbc9751f}{%
           family={Bits},
           familyi={B\bibinitperiod},
           given={Trail},
           giveni={T\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{fullhash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{bibnamehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{authorbibnamehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{authornamehash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \strng{authorfullhash}{2af8f7be0643a7513a2c87bdcbc9751f}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manticore: Symbolic Execution for Humans}
      \verb{urlraw}
      \verb https://github.com/trailofbits/manticore
      \endverb
      \verb{url}
      \verb https://github.com/trailofbits/manticore
      \endverb
    \endentry
    \entry{vera-tesis}{article}{}
      \name{author}{1}{}{%
        {{hash=541678001648136670173264e4bc8643}{%
           family={Bogdanich\bibnamedelima Espina},
           familyi={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Buenos Aires}%
      }
      \strng{namehash}{541678001648136670173264e4bc8643}
      \strng{fullhash}{541678001648136670173264e4bc8643}
      \strng{bibnamehash}{541678001648136670173264e4bc8643}
      \strng{authorbibnamehash}{541678001648136670173264e4bc8643}
      \strng{authornamehash}{541678001648136670173264e4bc8643}
      \strng{authorfullhash}{541678001648136670173264e4bc8643}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tesis de Grado}
      \field{title}{Ethereum smart contracts verification: a survey and a prototype tool.}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://hdl.handle.net/20.500.12110/seminario_nCOM000440_Bogdanich
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/20.500.12110/seminario_nCOM000440_Bogdanich
      \endverb
    \endentry
    \entry{gasper-protocol}{article}{}
      \name{author}{1}{}{%
        {{hash=aad1df1eaf8202bd8dda5cb125b5c4ab}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{fullhash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{bibnamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authorbibnamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authornamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authorfullhash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Combining GHOST and Casper}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2003.03052
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2003.03052
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2003.03052
      \endverb
    \endentry
    \entry{DAO}{misc}{}
      \name{author}{1}{}{%
        {{hash=aad1df1eaf8202bd8dda5cb125b5c4ab}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{fullhash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{bibnamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authorbibnamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authornamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authorfullhash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Critical update re: Dao vulnerability}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.ethereum.org/2016/06/17/critical-update-re-dao-vulnerability
      \endverb
      \verb{url}
      \verb https://blog.ethereum.org/2016/06/17/critical-update-re-dao-vulnerability
      \endverb
    \endentry
    \entry{ethereum-white-paper}{misc}{}
      \name{author}{1}{}{%
        {{hash=aad1df1eaf8202bd8dda5cb125b5c4ab}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{fullhash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{bibnamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authorbibnamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authornamehash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \strng{authorfullhash}{aad1df1eaf8202bd8dda5cb125b5c4ab}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{White Paper: Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform.}
      \field{year}{2014}
    \endentry
    \entry{symbolic-execution-three-decades-later}{article}{}
      \name{author}{2}{}{%
        {{hash=ae88f84413db03b7b72010c8c37881cf}{%
           family={Cadar},
           familyi={C\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=6dec3318a42d8d397a59554c48b43851}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Koushik},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9773adc170e8ec7f73afb8e3ded9b9a7}
      \strng{fullhash}{9773adc170e8ec7f73afb8e3ded9b9a7}
      \strng{bibnamehash}{9773adc170e8ec7f73afb8e3ded9b9a7}
      \strng{authorbibnamehash}{9773adc170e8ec7f73afb8e3ded9b9a7}
      \strng{authornamehash}{9773adc170e8ec7f73afb8e3ded9b9a7}
      \strng{authorfullhash}{9773adc170e8ec7f73afb8e3ded9b9a7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The challenges---and great promise---of modern symbolic execution techniques, and the tools to help implement them.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Symbolic execution for software testing: three decades later}
      \field{volume}{56}
      \field{year}{2013}
      \field{pages}{82\bibrangedash 90}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2408776.2408795
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2408776.2408795
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2408776.2408795
      \endverb
    \endentry
    \entry{de-caso-epa}{article}{}
      \name{author}{4}{}{%
        {{hash=433fcaa4f299536658dafbdedfa5aa41}{%
           family={Caso},
           familyi={C\bibinitperiod},
           given={Guido\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a393103bd8942b522507831d3b9d9626}{%
           family={Braberman},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=41ac0d8bfffd92de85098740c95f24ba}{%
           family={Garbervetsky},
           familyi={G\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=e32184d7b20645f5857e1a2633f36f50}{%
           family={Uchitel},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ae928b7e35ba015e0238361409a49b51}
      \strng{fullhash}{2fa962da6879777bf1dc0c7d0f2846e4}
      \strng{bibnamehash}{ae928b7e35ba015e0238361409a49b51}
      \strng{authorbibnamehash}{ae928b7e35ba015e0238361409a49b51}
      \strng{authornamehash}{ae928b7e35ba015e0238361409a49b51}
      \strng{authorfullhash}{2fa962da6879777bf1dc0c7d0f2846e4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Code artifacts that have nontrivial requirements with respect to the ordering in which their methods or procedures ought to be called are common and appear, for instance, in the form of API implementations and objects. This work addresses the problem of validating if API implementations provide their intended behavior when descriptions of this behavior are informal, partial, or nonexistent. The proposed approach addresses this problem by generating abstract behavior models which resemble typestates. These models are statically computed and encode all admissible sequences of method calls. The level of abstraction at which such models are constructed has shown to be useful for validating code artifacts and identifying findings which led to the discovery of bugs, adjustment of the requirements expected by the engineer to the requirements implicit in the code, and the improvement of available documentation.}
      \field{issn}{1049-331X}
      \field{journaltitle}{ACM Trans. Softw. Eng. Methodol.}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Enabledness-Based Program Abstractions for Behavior Validation}
      \field{volume}{22}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1145/2491509.2491519
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2491509.2491519
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2491509.2491519
      \endverb
      \keyw{enabledness abstractions,Source-code validation}
    \endentry
    \entry{evm-opcodes}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/wolflo/evm-opcodes}}
      \field{note}{Accedido: 2023--30-10}
      \field{title}{Conjunto de instrucciones de la EVM}
    \endentry
    \entry{high-level-protocols-for-low-level-software}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=af783c30843efac5e68e235d1a427639}{%
           family={DeLine},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=dcba735adc043e55f5e4362f297962e1}{%
           family={Fähndrich},
           familyi={F\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Snowbird, Utah, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{169ab9bf5af56879d8ee7c32d2f039f8}
      \strng{fullhash}{169ab9bf5af56879d8ee7c32d2f039f8}
      \strng{bibnamehash}{169ab9bf5af56879d8ee7c32d2f039f8}
      \strng{authorbibnamehash}{169ab9bf5af56879d8ee7c32d2f039f8}
      \strng{authornamehash}{169ab9bf5af56879d8ee7c32d2f039f8}
      \strng{authorfullhash}{169ab9bf5af56879d8ee7c32d2f039f8}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM SIGPLAN 2001 Conference on Programming Language Design and Implementation}
      \field{isbn}{1581134142}
      \field{series}{PLDI '01}
      \field{title}{Enforcing high-level protocols in low-level software}
      \field{year}{2001}
      \field{pages}{59\bibrangedash 69}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/378795.378811
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/378795.378811
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/378795.378811
      \endverb
    \endentry
    \entry{formal-analysis-based-on-CPN}{article}{}
      \name{author}{3}{}{%
        {{hash=cc9958a44dab68566b2c864aefda0725}{%
           family={Duo},
           familyi={D\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{hash=bfec0ec1150c46fd110cae3496856352}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Huang},
           giveni={H\bibinitperiod}}}%
        {{hash=53a133fd2d91bf150a12c2949ad8000f}{%
           family={Xiaofeng},
           familyi={X\bibinitperiod},
           given={Ma},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{465718a603d6687364325e3206d8a14f}
      \strng{fullhash}{465718a603d6687364325e3206d8a14f}
      \strng{bibnamehash}{465718a603d6687364325e3206d8a14f}
      \strng{authorbibnamehash}{465718a603d6687364325e3206d8a14f}
      \strng{authornamehash}{465718a603d6687364325e3206d8a14f}
      \strng{authorfullhash}{465718a603d6687364325e3206d8a14f}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Intelligent Systems}
      \field{number}{3}
      \field{title}{Formal Analysis of Smart Contract Based on Colored Petri Nets}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{19\bibrangedash 30}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/MIS.2020.2977594
      \endverb
      \keyw{Smart contracts;Syntactics;Security;Petri nets;Virtual machining;Analytical models;Smart Contract;Formal Analysis;Colored Petri Net;Model Checking}
    \endentry
    \entry{the-ethereum-merge}{misc}{}
      \name{author}{1}{}{%
        {{hash=94195b7b439ec3bda396c8df3d53e0c0}{%
           family={Ethereum},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{94195b7b439ec3bda396c8df3d53e0c0}
      \strng{fullhash}{94195b7b439ec3bda396c8df3d53e0c0}
      \strng{bibnamehash}{94195b7b439ec3bda396c8df3d53e0c0}
      \strng{authorbibnamehash}{94195b7b439ec3bda396c8df3d53e0c0}
      \strng{authornamehash}{94195b7b439ec3bda396c8df3d53e0c0}
      \strng{authorfullhash}{94195b7b439ec3bda396c8df3d53e0c0}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What was The Merge?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ethereum.org/en/roadmap/merge/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/roadmap/merge/
      \endverb
    \endentry
    \entry{slither}{article}{}
      \name{author}{3}{}{%
        {{hash=ecc2ade2644763eec7905959277afe35}{%
           family={Feist},
           familyi={F\bibinitperiod},
           given={Josselin},
           giveni={J\bibinitperiod}}}%
        {{hash=b3a8378ac059607babf9689a21d1450d}{%
           family={Grieco},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{fullhash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{bibnamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authorbibnamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authornamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authorfullhash}{f80bd464a186f386df37ab67a4b4dea8}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Slither: {A} Static Analysis Framework For Smart Contracts}
      \field{volume}{abs/1908.09878}
      \field{year}{2019}
      \verb{eprint}
      \verb 1908.09878
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1908.09878
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1908.09878
      \endverb
    \endentry
    \entry{bitcoin-backbone-protocol}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a6c476f4d86bcfd8e2acd4ea73596371}{%
           family={Garay},
           familyi={G\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=a788bdbaf3b805cdc29e079c1e4ae908}{%
           family={Kiayias},
           familyi={K\bibinitperiod},
           given={Aggelos},
           giveni={A\bibinitperiod}}}%
        {{hash=d56abeee20ce8d40e6008b43de2ee381}{%
           family={Leonardos},
           familyi={L\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cf7c0382045f06385a28d0235a0bbc97}{%
           family={Oswald},
           familyi={O\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           familyi={F\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ebaa69400e4a52b245e04905608d5743}
      \strng{fullhash}{ebaa69400e4a52b245e04905608d5743}
      \strng{bibnamehash}{ebaa69400e4a52b245e04905608d5743}
      \strng{authorbibnamehash}{ebaa69400e4a52b245e04905608d5743}
      \strng{authornamehash}{ebaa69400e4a52b245e04905608d5743}
      \strng{authorfullhash}{ebaa69400e4a52b245e04905608d5743}
      \strng{editorbibnamehash}{9ea6fcd5ce4fef03eedf71c589ed1bb3}
      \strng{editornamehash}{9ea6fcd5ce4fef03eedf71c589ed1bb3}
      \strng{editorfullhash}{9ea6fcd5ce4fef03eedf71c589ed1bb3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bitcoin is the first and most popular decentralized cryptocurrency to date. In this work, we extract and analyze the core of the Bitcoin protocol, which we term the Bitcoin backbone, and prove two of its fundamental properties which we call common prefix and chain quality in the static setting where the number of players remains fixed. Our proofs hinge on appropriate and novel assumptions on the ``hashing power'' of the adversary relative to network synchronicity; we show our results to be tight under high synchronization.}
      \field{booktitle}{Advances in Cryptology - EUROCRYPT 2015}
      \field{isbn}{978-3-662-46803-6}
      \field{title}{The Bitcoin Backbone Protocol: Analysis and Applications}
      \field{year}{2015}
      \field{pages}{281\bibrangedash 310}
      \range{pages}{30}
    \endentry
    \entry{solidity-to-CPN}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1dffd0fd3300ce0bb51c5e9b8daafb08}{%
           family={Garfatta},
           familyi={G\bibinitperiod},
           given={Ikram},
           giveni={I\bibinitperiod}}}%
        {{hash=fa3534f0f54a2fd5f6081f6a1f29bfff}{%
           family={Klai},
           familyi={K\bibinitperiod},
           given={Kaı̈s},
           giveni={K\bibinitperiod}}}%
        {{hash=f0d5219bbd6d889d4bcc57514224ce3c}{%
           family={Graı̈et},
           familyi={G\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=47b3c8046cdbdc45e1ed031df378f657}{%
           family={Gaaloul},
           familyi={G\bibinitperiod},
           given={Walid},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Event}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{a2f9a8a2e29ea6823305b26bb34f922b}
      \strng{fullhash}{d27d3428c3842ca2df2f046b733b7dcd}
      \strng{bibnamehash}{a2f9a8a2e29ea6823305b26bb34f922b}
      \strng{authorbibnamehash}{a2f9a8a2e29ea6823305b26bb34f922b}
      \strng{authornamehash}{a2f9a8a2e29ea6823305b26bb34f922b}
      \strng{authorfullhash}{d27d3428c3842ca2df2f046b733b7dcd}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite the benefits that the Blockchain technology brings to many application fields, its adoption does not come without challenges. Smart contracts, which are at the core of 2nd generation blockchains, can often be riddled with vulnerabilities that can be exploited to attack the platform and threaten its security. It is therefore crucial for the protection of the designed systems to prove the correctness of the smart contracts to be deployed. Approaches have been proposed to detect generic vulnerabilities like reentrancy, but the results would often include false positives where the detected bug is either non existent or not exploitable. Besides, such approaches do not offer to check contract-specific properties. The work presented in this paper is situated as part of a formal approach that we have proposed in an attempt to bridge this gap. This previously outlined approach is based on the transformation of Solidity smart contracts into Coloured Petri nets, which provides the possibility to verify smart contracts with reference to properties expressed as Linear Temporal Logic (LTL) formulae. Herein we extend our previous work on mainly two levels: first, by taking into account the concept of function calls in the transformation and second, by focusing on the LTL properties that can define the correctness of a smart contract. Such properties can be specific to the control- or data-flow of the contracts being checked. They can also be used to express vulnerabilities as we showcase by proposing LTL formalizations for six vulnerabilities from the literature. We then leverage the capability of the Helena model checker to detect these vulnerabilities while discerning their exploitability, as well as check temporal-based contract-specific properties.}
      \field{booktitle}{Proceedings of the 37th ACM/SIGAPP Symposium on Applied Computing}
      \field{isbn}{9781450387132}
      \field{series}{SAC '22}
      \field{title}{Model checking of vulnerabilities in smart contracts: a solidity-to-CPN approach}
      \field{year}{2022}
      \field{pages}{316\bibrangedash 325}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3477314.3507309
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3477314.3507309
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3477314.3507309
      \endverb
      \keyw{temporal properties,solidity,smart contract,model checker,coloured petri nets,blockchain}
    \endentry
    \entry{inference-by-traces}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cc64e9369c6010cc0554e17b4af9cb61}{%
           family={Ghezzi},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2caad63480deb514d0ee4cd3e1d08bf3}{%
           family={Mocci},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=f53b473dc522f1c5552551b053b0e6b9}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c1ccde40b7bd89841dfac11654c5ff09}
      \strng{fullhash}{c1ccde40b7bd89841dfac11654c5ff09}
      \strng{bibnamehash}{c1ccde40b7bd89841dfac11654c5ff09}
      \strng{authorbibnamehash}{c1ccde40b7bd89841dfac11654c5ff09}
      \strng{authornamehash}{c1ccde40b7bd89841dfac11654c5ff09}
      \strng{authorfullhash}{c1ccde40b7bd89841dfac11654c5ff09}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE 31st International Conference on Software Engineering}
      \field{title}{Synthesizing intensional behavior models by graph transformation}
      \field{year}{2009}
      \field{pages}{430\bibrangedash 440}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ICSE.2009.5070542
      \endverb
      \keyw{Documentation;Runtime;Inspection;Formal specifications;Service oriented architecture;Contracts;Writing;Web services;Java;Containers}
    \endentry
    \entry{predicate-abstraction-for-smart-contract-validation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d2319c6877ce8777a06850a17535ac7c}{%
           family={Godoy},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=d520924c44dc03de4275b7e12ff59c64}{%
           family={Galeotti},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=41ac0d8bfffd92de85098740c95f24ba}{%
           family={Garbervetsky},
           familyi={G\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=e32184d7b20645f5857e1a2633f36f50}{%
           family={Uchitel},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c99ff7056d9e99c14287eb5117b0d49c}
      \strng{fullhash}{61e9e6c0ccacb091d7f370eaff89fe2b}
      \strng{bibnamehash}{c99ff7056d9e99c14287eb5117b0d49c}
      \strng{authorbibnamehash}{c99ff7056d9e99c14287eb5117b0d49c}
      \strng{authornamehash}{c99ff7056d9e99c14287eb5117b0d49c}
      \strng{authorfullhash}{61e9e6c0ccacb091d7f370eaff89fe2b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smart contracts are immutable programs deployed on the blockchain that can manage significant assets. Because of this, verification and validation of smart contracts is of vital importance. Indeed, it is industrial practice to hire independent specialized companies to audit smart contracts before deployment. Auditors typically rely on a combination of tools and experience but still fail to identify problems in smart contracts before deployment, causing significant losses. In this paper, we propose using predicate abstraction to construct models which can be used by auditors to explore and validate smart contact behaviour at the function call level by proposing predicates that expose different aspects of the contract. We propose predicates based on requires clauses and enum-type state variables as a starting point for contract validation and report on an evaluation on two different benchmarks.}
      \field{booktitle}{Proceedings of the 25th International Conference on Model Driven Engineering Languages and Systems}
      \field{isbn}{9781450394666}
      \field{series}{MODELS '22}
      \field{title}{Predicate Abstractions for Smart Contract Validation}
      \field{year}{2022}
      \field{pages}{289\bibrangedash 299}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3550355.3552462
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3550355.3552462
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3550355.3552462
      \endverb
    \endentry
    \entry{permissive-interfaces}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=eeb928073fbee58751f87d401a62561a}{%
           family={Henzinger},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b731274f4d045521bac73df419287ea}{%
           family={Jhala},
           familyi={J\bibinitperiod},
           given={Ranjit},
           giveni={R\bibinitperiod}}}%
        {{hash=78643650cab303170e95fbd8ac71e624}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Rupak},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3e779667a8012ec0fa80446e3ecefaf7}
      \strng{fullhash}{3e779667a8012ec0fa80446e3ecefaf7}
      \strng{bibnamehash}{3e779667a8012ec0fa80446e3ecefaf7}
      \strng{authorbibnamehash}{3e779667a8012ec0fa80446e3ecefaf7}
      \strng{authornamehash}{3e779667a8012ec0fa80446e3ecefaf7}
      \strng{authorfullhash}{3e779667a8012ec0fa80446e3ecefaf7}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A modular program analysis considers components independently and provides a succinct summary for each component, which is used when checking the rest of the system. Consider a system consisting of a library and a client. A temporal summary, or interface, of the library specifies legal sequences of library calls. The interface is safe if no call sequence violates the library's internal invariants; the interface is permissive if it contains every such sequence. Modular program analysis requires full interfaces, which are both safe and permissive: the client does not cause errors in the library if and only if it makes only sequences of library calls that are allowed by the full interface of the library.Previous interface-based methods have focused on safe interfaces, which may be too restrictive and thus reject good clients. We present an algorithm for automatically synthesizing software interfaces that are both safe and permissive. The algorithm generates interfaces as graphs whose vertices are labeled with predicates over the library's internal state, and whose edges are labeled with library calls. The interface state is refined incrementally until the full interface is constructed. In other words, the algorithm automatically synthesizes a typestate system for the library, against which any client can be checked for compatibility. We present an implementation of the algorithm which is based on the BLAST model checker, and we evaluate some case studies.}
      \field{booktitle}{Proceedings of the 10th European Software Engineering Conference Held Jointly with 13th ACM SIGSOFT International Symposium on Foundations of Software Engineering}
      \field{isbn}{1595930140}
      \field{series}{ESEC/FSE-13}
      \field{title}{Permissive interfaces}
      \field{year}{2005}
      \field{pages}{31\bibrangedash 40}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1081706.1081713
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1081706.1081713
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1081706.1081713
      \endverb
      \keyw{software interfaces,modular verification}
    \endentry
    \entry{predicate-abstraction-for-verification}{inbook}{}
      \name{author}{3}{}{%
        {{hash=0b731274f4d045521bac73df419287ea}{%
           family={Jhala},
           familyi={J\bibinitperiod},
           given={Ranjit},
           giveni={R\bibinitperiod}}}%
        {{hash=3edf53e74f24ed3b77a41f6098d6eb7b}{%
           family={Podelski},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=eb3653913735836756653947bf172b66}{%
           family={Rybalchenko},
           familyi={R\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1822cd554880ea55fd66357a96bca03e}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Edmund\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=eeb928073fbee58751f87d401a62561a}{%
           family={Henzinger},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5ac94523768e8fc4adb7a926b36d83e0}{%
           family={Veith},
           familyi={V\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=9865af1b742410e6dee8ca813e1ec733}{%
           family={Bloem},
           familyi={B\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7d709562bd085b31f0d81e3af5b422f8}
      \strng{fullhash}{7d709562bd085b31f0d81e3af5b422f8}
      \strng{bibnamehash}{7d709562bd085b31f0d81e3af5b422f8}
      \strng{authorbibnamehash}{7d709562bd085b31f0d81e3af5b422f8}
      \strng{authornamehash}{7d709562bd085b31f0d81e3af5b422f8}
      \strng{authorfullhash}{7d709562bd085b31f0d81e3af5b422f8}
      \strng{editorbibnamehash}{2eed5a22a1fbe3a605ce6dc9254e65de}
      \strng{editornamehash}{2eed5a22a1fbe3a605ce6dc9254e65de}
      \strng{editorfullhash}{eea0cb89759dac86c5d80411829d95b2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present basic principles of algorithms for the verification of safety and termination of programs. The algorithms call procedures on logical formulas in order to construct an abstraction and to refine an abstraction. The two underlying concepts are predicate abstraction and counterexample-guided abstraction refinement.}
      \field{booktitle}{Handbook of Model Checking}
      \field{isbn}{978-3-319-10575-8}
      \field{title}{Predicate Abstraction for Program Verification}
      \field{year}{2018}
      \field{pages}{447\bibrangedash 491}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1007/978-3-319-10575-8_15
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-10575-8_15
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-10575-8_15
      \endverb
    \endentry
    \entry{ouroboros-protocol}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a788bdbaf3b805cdc29e079c1e4ae908}{%
           family={Kiayias},
           familyi={K\bibinitperiod},
           given={Aggelos},
           giveni={A\bibinitperiod}}}%
        {{hash=ddc77d8d5bf45f3970bd288d4e710e54}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=46a9d91302d8e21a332e4332503626fc}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
        {{hash=ab59300f7d169328ea946a45dd926e4f}{%
           family={Oliynykov},
           familyi={O\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b133b45fc91fa791ad081cc170396549}
      \strng{fullhash}{49c6c3ecedeeecd579155f124de951c1}
      \strng{bibnamehash}{b133b45fc91fa791ad081cc170396549}
      \strng{authorbibnamehash}{b133b45fc91fa791ad081cc170396549}
      \strng{authornamehash}{b133b45fc91fa791ad081cc170396549}
      \strng{authorfullhash}{49c6c3ecedeeecd579155f124de951c1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-63687-0}
      \field{month}{07}
      \field{title}{Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol}
      \field{year}{2017}
      \field{pages}{357\bibrangedash 388}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-319-63688-7_12
      \endverb
    \endentry
    \entry{teether}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0f7986dbcdbec077412a49a346e9820d}{%
           family={Krupp},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=fb416c270e80f1ec4ad7d113cda7fb55}{%
           family={Rossow},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, MD, USA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{0e41f3e584cbed49c7cd1996f5f0d465}
      \strng{fullhash}{0e41f3e584cbed49c7cd1996f5f0d465}
      \strng{bibnamehash}{0e41f3e584cbed49c7cd1996f5f0d465}
      \strng{authorbibnamehash}{0e41f3e584cbed49c7cd1996f5f0d465}
      \strng{authornamehash}{0e41f3e584cbed49c7cd1996f5f0d465}
      \strng{authorfullhash}{0e41f3e584cbed49c7cd1996f5f0d465}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cryptocurrencies like Bitcoin not only provide a decentralized currency, but also provide a programmatic way to process transactions. Ethereum, the second largest cryptocurrency next to Bitcoin, is the first to provide a Turing-complete language to specify transaction processing, thereby enabling so-called smart contracts. This provides an opportune setting for attackers, as security vulnerabilities are tightly intertwined with financial gain. In this paper, we consider the problem of automatic vulnerability identification and exploit generation for smart contracts. We develop a generic definition of vulnerable contracts and use this to build TEETHER, a tool that allows creating an exploit for a contract given only its binary bytecode. We perform a large-scale analysis of all 38,757 unique Ethereum contracts, 815 out of which our tool finds working exploits for--completely automated.}
      \field{booktitle}{Proceedings of the 27th USENIX Conference on Security Symposium}
      \field{isbn}{9781931971461}
      \field{series}{SEC'18}
      \field{title}{TEETHER: gnawing at ethereum to automatically exploit smart contracts}
      \field{year}{2018}
      \field{pages}{1317\bibrangedash 1333}
      \range{pages}{17}
    \endentry
    \entry{verisol}{article}{}
      \name{author}{4}{}{%
        {{hash=9a06920f8645e691220f4461275d91f3}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Shuvendu\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=cae35e2754ed78d063a20159ebcf4109}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=57b9bf41ead7a3af0f5714c621c85f83}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuepeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=fd8f081bfdff32c5bab11f6680b91459}{%
           family={Dillig},
           familyi={D\bibinitperiod},
           given={Isil},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{641eefb3c2cbc85ebb6fe178ff058d9f}
      \strng{fullhash}{44d80060680664ea1f965fe0e9cdfb1c}
      \strng{bibnamehash}{641eefb3c2cbc85ebb6fe178ff058d9f}
      \strng{authorbibnamehash}{641eefb3c2cbc85ebb6fe178ff058d9f}
      \strng{authornamehash}{641eefb3c2cbc85ebb6fe178ff058d9f}
      \strng{authorfullhash}{44d80060680664ea1f965fe0e9cdfb1c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Formal Specification and Verification of Smart Contracts for Azure Blockchain}
      \field{volume}{abs/1812.08829}
      \field{year}{2018}
      \verb{eprint}
      \verb 1812.08829
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1812.08829
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1812.08829
      \endverb
    \endentry
    \entry{boogie}{article}{}
      \name{author}{1}{}{%
        {{hash=ab5058ea2f014bb364a9bf0b3cd3e939}{%
           family={Leino},
           familyi={L\bibinitperiod},
           given={K\bibnamedelima Rustan\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ab5058ea2f014bb364a9bf0b3cd3e939}
      \strng{fullhash}{ab5058ea2f014bb364a9bf0b3cd3e939}
      \strng{bibnamehash}{ab5058ea2f014bb364a9bf0b3cd3e939}
      \strng{authorbibnamehash}{ab5058ea2f014bb364a9bf0b3cd3e939}
      \strng{authornamehash}{ab5058ea2f014bb364a9bf0b3cd3e939}
      \strng{authorfullhash}{ab5058ea2f014bb364a9bf0b3cd3e939}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{This is Boogie 2}
      \field{year}{2008}
    \endentry
    \entry{solidity}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Lenguaje Solidity}
      \verb{urlraw}
      \verb https://docs.soliditylang.org/en/latest/
      \endverb
      \verb{url}
      \verb https://docs.soliditylang.org/en/latest/
      \endverb
    \endentry
    \entry{survey-of-blockchain-security}{article}{}
      \name{author}{5}{}{%
        {{hash=23fabc2f7f05aee2ced2eb2686eca635}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod}}}%
        {{hash=a6cd330d65a61e5776df47ea793c79e3}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod}}}%
        {{hash=dacdef3c319c3d5bf8e78a6cfa56435d}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Qiaoyan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{6aa5f94f0218e2a54cfd48c18d42bddf}
      \strng{fullhash}{75378acce9ff628e6507d18ea40b33ca}
      \strng{bibnamehash}{6aa5f94f0218e2a54cfd48c18d42bddf}
      \strng{authorbibnamehash}{6aa5f94f0218e2a54cfd48c18d42bddf}
      \strng{authornamehash}{6aa5f94f0218e2a54cfd48c18d42bddf}
      \strng{authorfullhash}{75378acce9ff628e6507d18ea40b33ca}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since its inception, the blockchain technology has shown promising application prospects. From the initial cryptocurrency to the current smart contract, blockchain has been applied to many fields. Although there are some studies on the security and privacy issues of blockchain, there lacks a systematic examination on the security of blockchain systems. In this paper, we conduct a systematic study on the security threats to blockchain and survey the corresponding real attacks by examining popular blockchain systems. We also review the security enhancement solutions for blockchain, which could be used in the development of various blockchain systems, and suggest some future directions to stir research efforts into this area.}
      \field{issn}{0167-739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{title}{A survey on the security of blockchain systems}
      \field{volume}{107}
      \field{year}{2020}
      \field{pages}{841\bibrangedash 853}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.future.2017.08.020
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X17318332
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X17318332
      \endverb
      \keyw{Blockchain,Security,Cryptocurrency,Smart contract}
    \endentry
    \entry{oyente}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=52215df94fa3df053a9ff37eef735b8c}{%
           family={Luu},
           familyi={L\bibinitperiod},
           given={Loi},
           giveni={L\bibinitperiod}}}%
        {{hash=7da7ade810ce8097344056432598466f}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Duc-Hiep},
           giveni={D\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=234c9dce86ea0b40f65a0a8fc031734c}{%
           family={Olickel},
           familyi={O\bibinitperiod},
           given={Hrishi},
           giveni={H\bibinitperiod}}}%
        {{hash=bd8f6be2fb6f2a6af3303717f7903800}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Prateek},
           giveni={P\bibinitperiod}}}%
        {{hash=9e9e7df3a02984f833bbf26e3109583a}{%
           family={Hobor},
           familyi={H\bibinitperiod},
           given={Aquinas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{165c838c09554764812a7da705b7471b}
      \strng{fullhash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \strng{bibnamehash}{165c838c09554764812a7da705b7471b}
      \strng{authorbibnamehash}{165c838c09554764812a7da705b7471b}
      \strng{authornamehash}{165c838c09554764812a7da705b7471b}
      \strng{authorfullhash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cryptocurrencies record transactions in a decentralized data structure called a blockchain. Two of the most popular cryptocurrencies, Bitcoin and Ethereum, support the feature to encode rules or scripts for processing transactions. This feature has evolved to give practical shape to the ideas of smart contracts, or full-fledged programs that are run on blockchains. Recently, Ethereum's smart contract system has seen steady adoption, supporting tens of thousands of contracts, holding millions dollars worth of virtual coins.In this paper, we investigate the security of running smart contracts based on Ethereum in an open distributed network like those of cryptocurrencies. We introduce several new security problems in which an adversary can manipulate smart contract execution to gain profit. These bugs suggest subtle gaps in the understanding of the distributed semantics of the underlying platform. As a refinement, we propose ways to enhance the operational semantics of Ethereum to make contracts less vulnerable. For developers writing contracts for the existing Ethereum system, we build a symbolic execution tool called Oyente to find potential security bugs. Among 19, 336 existing Ethereum contracts, Oyente flags 8, 833 of them as vulnerable, including the TheDAO bug which led to a 60 million US dollar loss in June 2016. We also discuss the severity of other attacks for several case studies which have source code available and confirm the attacks (which target only our accounts) in the main Ethereum network.}
      \field{booktitle}{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}
      \field{isbn}{9781450341394}
      \field{series}{CCS '16}
      \field{title}{Making Smart Contracts Smarter}
      \field{year}{2016}
      \field{pages}{254\bibrangedash 269}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/2976749.2978309
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2976749.2978309
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2976749.2978309
      \endverb
      \keyw{symbolic execution,smart contract,ethereum,cryptocurrencies,blockchain}
    \endentry
    \entry{manticoreUI}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{ManticoreUI}
      \verb{urlraw}
      \verb https://github.com/trailofbits/ManticoreUI
      \endverb
      \verb{url}
      \verb https://github.com/trailofbits/ManticoreUI
      \endverb
    \endentry
    \entry{VeriSolid}{article}{}
      \name{author}{4}{}{%
        {{hash=6c931cd07bf7fa7649a0fc337bac813a}{%
           family={Mavridou},
           familyi={M\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=3dafc75d4263b010a5021b05a9cbf685}{%
           family={Laszka},
           familyi={L\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
        {{hash=c8863367ae172c478ead1c055d60ed27}{%
           family={Stachtiari},
           familyi={S\bibinitperiod},
           given={Emmanouela},
           giveni={E\bibinitperiod}}}%
        {{hash=9dedf5cad07f10fc657fdc9bc875756d}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{04016327fb180e2581dc3a059a9e61c1}
      \strng{fullhash}{f4eba763a5c9380f501c37f25619fcd9}
      \strng{bibnamehash}{04016327fb180e2581dc3a059a9e61c1}
      \strng{authorbibnamehash}{04016327fb180e2581dc3a059a9e61c1}
      \strng{authornamehash}{04016327fb180e2581dc3a059a9e61c1}
      \strng{authorfullhash}{f4eba763a5c9380f501c37f25619fcd9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{VeriSolid: Correct-by-Design Smart Contracts for Ethereum}
      \field{volume}{abs/1901.01292}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.01292
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1901.01292
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1901.01292
      \endverb
    \endentry
    \entry{azure-benchmark}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Azure Blockchain Workbench}
      \verb{urlraw}
      \verb https://github.com/Azure-Samples/blockchain/tree/master/blockchain-workbench/application-and-smart-contract-samples
      \endverb
      \verb{url}
      \verb https://github.com/Azure-Samples/blockchain/tree/master/blockchain-workbench/application-and-smart-contract-samples
      \endverb
    \endentry
    \entry{mythril}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Mythril: A security analysis tool for EVM bytecode.}
      \verb{urlraw}
      \verb https://github.com/Consensys/mythril
      \endverb
      \verb{url}
      \verb https://github.com/Consensys/mythril
      \endverb
    \endentry
    \entry{open-zeppelin-library}{misc}{}
      \name{author}{1}{}{%
        {{hash=467bbc367f01a6aca8e878d57a66191a}{%
           family={OpenZeppelin},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{fullhash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{bibnamehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{authorbibnamehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{authornamehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{authorfullhash}{467bbc367f01a6aca8e878d57a66191a}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenZeppelin: Build secure smart contracts in solidity}
      \verb{urlraw}
      \verb https://www.openzeppelin.com/contracts
      \endverb
      \verb{url}
      \verb https://www.openzeppelin.com/contracts
      \endverb
    \endentry
    \entry{pakala}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Pakala: A tool to search for exploitable bugs in Ethereum smart contracts.}
      \verb{urlraw}
      \verb https://github.com/palkeo/pakala
      \endverb
      \verb{url}
      \verb https://github.com/palkeo/pakala
      \endverb
    \endentry
    \entry{manticore-tiny-changes}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{title}{Repositorio con los cambios realizados sobre Manticore}
      \verb{urlraw}
      \verb https://github.com/DaniWppner/Manticore-tiny-changes
      \endverb
      \verb{url}
      \verb https://github.com/DaniWppner/Manticore-tiny-changes
      \endverb
    \endentry
    \entry{manticore-predicate-abstraction}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{title}{Repositorio del prototipo implementado}
      \verb{urlraw}
      \verb https://github.com/DaniWppner/manticore-predicate-abstraction
      \endverb
      \verb{url}
      \verb https://github.com/DaniWppner/manticore-predicate-abstraction
      \endverb
    \endentry
    \entry{z3TheoremProver}{misc}{}
      \name{author}{1}{}{%
        {{hash=2766b3f2d6ad1844b368d1a847d0d24e}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{fullhash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{bibnamehash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{authorbibnamehash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{authornamehash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{authorfullhash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Z3 Theorem Prover}
      \verb{urlraw}
      \verb https://smt-lib.org/index.shtml
      \endverb
      \verb{url}
      \verb https://smt-lib.org/index.shtml
      \endverb
    \endentry
    \entry{smtlib2}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{title}{SMT-LIB 2: The Satisfiability Modulo Theories Library}
      \verb{urlraw}
      \verb https://smt-lib.org/index.shtml
      \endverb
      \verb{url}
      \verb https://smt-lib.org/index.shtml
      \endverb
    \endentry
    \entry{surya}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{title}{Surya, The Sun God: A Solidity Inspector}
      \verb{urlraw}
      \verb https://github.com/ConsenSys/surya
      \endverb
      \verb{url}
      \verb https://github.com/ConsenSys/surya
      \endverb
    \endentry
    \entry{yices}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{The Yices SMT Solver}
      \verb{urlraw}
      \verb https://yices.csl.sri.com/
      \endverb
      \verb{url}
      \verb https://yices.csl.sri.com/
      \endverb
    \endentry
    \entry{torres}{article}{}
      \name{author}{1}{}{%
        {{hash=01fcb8b10e2baab2d61908fa666a4bc0}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Edén},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Buenos Aires}%
      }
      \strng{namehash}{01fcb8b10e2baab2d61908fa666a4bc0}
      \strng{fullhash}{01fcb8b10e2baab2d61908fa666a4bc0}
      \strng{bibnamehash}{01fcb8b10e2baab2d61908fa666a4bc0}
      \strng{authorbibnamehash}{01fcb8b10e2baab2d61908fa666a4bc0}
      \strng{authornamehash}{01fcb8b10e2baab2d61908fa666a4bc0}
      \strng{authorfullhash}{01fcb8b10e2baab2d61908fa666a4bc0}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tesis de Grado}
      \field{title}{Generador de abstracciones para smart contracts.}
      \field{year}{2023}
    \endentry
    \entry{ethereum-yellow-paper}{misc}{}
      \name{author}{1}{}{%
        {{hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{fullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{bibnamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authorbibnamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authornamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authorfullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Yellow Paper}
      \verb{urlraw}
      \verb https://ethereum.github.io/yellowpaper/paper.pdf
      \endverb
      \verb{url}
      \verb https://ethereum.github.io/yellowpaper/paper.pdf
      \endverb
    \endentry
    \entry{survey-on-protocols}{article}{}
      \name{author}{3}{}{%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=03ebb954658194d4f7fe4cd6f9a1c295}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=2419eb22c35469184209a373ebc3c63e}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8cc6c7d85f40ddd915ce7504f43c0c56}
      \strng{fullhash}{8cc6c7d85f40ddd915ce7504f43c0c56}
      \strng{bibnamehash}{8cc6c7d85f40ddd915ce7504f43c0c56}
      \strng{authorbibnamehash}{8cc6c7d85f40ddd915ce7504f43c0c56}
      \strng{authornamehash}{8cc6c7d85f40ddd915ce7504f43c0c56}
      \strng{authorfullhash}{8cc6c7d85f40ddd915ce7504f43c0c56}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Blockchain consensus protocols have been a focus of attention since the advent of Bitcoin. Although classic distributed consensus algorithms made significant contributions to the development of blockchain consensus protocols, there are still many issues to be resolved due to the complexity and diversity of the blockchain. In this survey, we summarize the state-of-the-art blockchain consensus protocols. We first introduce the theoretical basis, models, and challenges of blockchain consensus protocols. Then, we present the existing blockchain protocols in the categories of proof-based protocols, committee-based protocols, and other miscellaneous protocols. Finally, we analyze their performance and discuss future research directions by comparing existing protocols.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{7}
      \field{number}{13s}
      \field{title}{A Survey of Blockchain Consensus Protocols}
      \field{volume}{55}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3579845
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3579845
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3579845
      \endverb
      \keyw{Blockchain consensus,cryptocurrency,security,scalability,decentralization}
    \endentry
    \entry{bitcoin-overview}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod}}}%
        {{hash=d93ea8b86f5966d92a614665f6182178}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Shaoan},
           giveni={S\bibinitperiod}}}%
        {{hash=9fb597350639b80513a8134bb1ba6504}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hongning},
           giveni={H\bibinitperiod}}}%
        {{hash=3cd0ebc9a46c36ceb086385f0a9b3df4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangping},
           giveni={X\bibinitperiod}}}%
        {{hash=356e7b7c2a63b9a13bc494bb2b58e7ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huaimin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7167798026dee376319381ec60b4dd1a}
      \strng{fullhash}{b91da4d9a2839d6d7a3baffed95c2e7f}
      \strng{bibnamehash}{7167798026dee376319381ec60b4dd1a}
      \strng{authorbibnamehash}{7167798026dee376319381ec60b4dd1a}
      \strng{authornamehash}{7167798026dee376319381ec60b4dd1a}
      \strng{authorfullhash}{b91da4d9a2839d6d7a3baffed95c2e7f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Congress on Big Data (BigData Congress)}
      \field{title}{An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends}
      \field{year}{2017}
      \field{pages}{557\bibrangedash 564}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/BigDataCongress.2017.85
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

